{
  "name": "smarttix",
  "version": "1.0.0",
  "description": "Smart Tix Dapp",
  "main": "index.js",
  "scripts": {
    "remix": "remixd -s sol"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kohlivarun5/SmartTix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kohlivarun5/SmartTix/issues"
  },
  "homepage": "https://github.com/kohlivarun5/SmartTix#readme",
  "devDependencies": {
    "remixd": "^0.1.8-alpha.4"
  },
  "dependencies": {
    "openzeppelin-solidity": "1.11.0"
  }
}
